# POC

.github/workflows/: main_sampleapp1325908.yml
FunctionApp1/: RouteServiceSolution.sln
FunctionApp1/FunctionApp1/: Leaddata.cs  RouteService.cs  RouteService.csproj
FunctionApp1/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.local.json
FunctionApp1/FunctionApp1/Properties/PublishProfiles/: FolderProfile.pubxml
LeadDBManagement/: LeadDBManagement.csproj  LeadDBManagement.sln  Program.cs  appsettings.json
LeadDBManagement/Controllers/: LeadDataController.cs
LeadDBManagement/Model/: Leaddata.cs
LeadDBManagement/Properties/: launchSettings.json
LeadDBManagement/Repository/: ILeadRepository.cs  LeadRepository.cs
