{
  "CosmosConnectionstring": "AccountEndpoint=https:leaddataforpoc.documents.azure.com:443/;AccountKey=a2SoVZfUR9m1vGAghLjNhERPKIn44fE87UcYvvLVxylwOvPj347gdvqCFRSvMfUvuf26aumlMnk5ACDbNb570g==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndpointRef": "@AzureKeyVault('leaddb-endpoint')",
  "Endpoints": {
    "AppConfig": "Endpoint=https://myconfigresource1325908.azconfig.io;Id=RWl4;Secret=C4Ur/HhZioSHJe1D5OH1Qqe7zuW7VHiyf0WcipUXbKY="
  },
  "VaultUri": {
    "Endpoint": "https://leaddatasecrets.vault.azure.net/"
  }
}
